# Beginning-Serverless-Architectures-with-Microsoft-Azure-eLearning

./: README.md
Lesson01/: BeginningAzureServerlessArchitecture.sln
Lesson01/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  PostTransactionsExA.cs  PostTransactionsExC.cs  PostUsers.cs
Lesson01/BeginningAzureServerlessArchitecture/Models/: Transaction.cs  User.cs
Lesson02/: BeginningAzureServerlessArchitecture.sln  README.md
Lesson02/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  GetTransactions.cs  GetTransactionsExBStep2.cs  GetTransactionsExBStep4.cs  GetTransactionsExBStep5.cs  GetTransactionsExBStep6.cs  GetTransactionsExBStep7.cs  GetUsers.cs  PostTransactions.cs  PostTransactionsExAStart.cs  PostTransactionsExAStep2.cs  PostTransactionsExCStep3.cs  PostTransactionsExCStep5.cs  PostUsers.cs  host.json
Lesson02/BeginningAzureServerlessArchitecture/Models/: Transaction.cs  User.cs
Lesson02/ServerlessClient/: ServerlessClient.csproj
Lesson02/ServerlessClient/App_Start/: BundleConfig.cs  RouteConfig.cs
Lesson02/ServerlessClient/Controllers/: TransactionControllerExDStep6.cs  TransactionControllerExEStep5.cs  TransactionControllerExEStep6.cs  UserController.cs
Lesson02/ServerlessClient/Properties/: AssemblyInfo.cs
Lesson02/ServerlessClient/Views/Home/: Index.cshtml
Lesson02/ServerlessClient/Views/Transaction/: Create.cshtml  IndexExDStep7.cshtml
Lesson02/ServerlessClient/Views/User/: Create.cshtml
Lesson03/: BeginningAzureServerlessArchitecture.sln  README.md
Lesson03/BeginningAzureServerlessArchitecture/: BeginningAzureServerlessArchitecture.csproj  CalculateTransactionsInformation.cs  CosmosDBTriggeredFunction.cs  GetTransactions.cs  GetUsers.cs  PostTransactions.cs  PostUsers.cs
Lesson03/BeginningAzureServerlessArchitecture/Models/: Transaction.cs  TransactionsInformationModel.cs
Lesson03/BeginningAzureServerlessArchitecture/Properties/PublishProfiles/: FunctionApp20180126112042 - Web Deploy.pubxml
Lesson03/PersonalFinanceCLIApp/: PersonalFinanceCLIApp.csproj  Program.cs
Lesson03/PersonalFinanceCLIApp/Properties/: AssemblyInfo.cs
Lesson03/ServerlessClient/: Global.asax  Global.asax.cs  ServerlessClient.csproj
Lesson03/ServerlessClient/App_Start/: FilterConfig.cs
Lesson03/ServerlessClient/Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
Lesson03/ServerlessClient/Models/: Transaction.cs  User.cs
Lesson03/ServerlessClient/Views/: Web.config
Lesson03/ServerlessClient/Views/Transaction/: Index.cshtml
Lesson03/ServerlessClient/Views/User/: Create.cshtml  Index.cshtml
