<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PostTransactionsExA.cs" />
    <Compile Remove="PostTransactionsExB.cs" />
    <Compile Remove="PostTransactionsExC.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PostTransactionsExA.cs" />
    <None Include="PostTransactionsExB.cs" />
    <None Include="PostTransactionsExC.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
